<!DOCTYPE html>
<html>
    <head>
        <style>
            img {position: absolute;}
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="animation.js"></script>
    </head>
    <body>
        <button onclick="animation('https://cdn.onlinewebfonts.com/svg/download_249555.png', 'bob')">Bob</button>
        <button onclick="animation('https://sun1-17.userapi.com/s/v1/if1/BOT4qWQSvrXZ7iBuPa5bubgFGEDIRlrLZKDxOoBM9kXEAkfxfY1PkVMzfQBECE6wUHD1lQ.jpg?size=200x200&quality=96&crop=46,20,528,528&ava=1', 'joseph')">Joseph</button>
        <button onclick="animation('https://storage.googleapis.com/multi-static-content/thumbs/artage-io-thumb-20c20c11de7debc97cf369f507e466b3.png', 'jacob')">Jacob</button>
    </body>
</html>